.root {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}

.search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  padding: 0 20px;
  border-bottom: solid 1px #ddd;
}
