<div class="canvas">
  <!-- Resizable实现普通拖拽现有对象 -->
  <resizable
    v-for="group in groups"
    :rect="group.rect"
    class="group" :class="{
      dropOver: dropTarget && dropTarget.type === 'group' && dropTarget.group === group,
    }"
    @moving="moveGroupToTop(group)"
  >
    <div
      class="container"
      @mousemove="handleDragOverGroup($event, group)"
      @mouseleave="handleDragLeave"
    >
      <div
        class="item"
        :style="{backgroundColor: item === draggingItem ? 'gray' : item.color}"
        v-for="item in group.items"
        @mousedown.stop="handleItemMouseDown($event, item, group)"
      />
      <div
        v-if="dropTarget && dropTarget.type === 'group' && dropTarget.group === group"
        class="line"
        :style="{top: dropTarget.index * 40}"
      />
    </div>
    <div class="delete" @click="removeGroup(group)">×</div>
  </resizable>

  <!-- 新建中的分组 -->
  <resizable class="group createShadow" :rect="newGroup.rect" v-if="newGroup">
  </resizable>

  <resizable class="item newItem createShadow" :style="{backgroundColor: draggingItem && draggingItem.color}" :rect="draggingItemPos" v-if="draggingItem" />

  <div class="btnGroup">
    <div v-if="!dragging" class="btn" @mousedown.stop="newGroupMovable.eventHandlers.onMouseDown($event)" >📗</div>
    <div v-if="!dragging" class="btn" @mousedown.stop="newItemMovable.eventHandlers.onMouseDown($event)">＋</div>
    <div
      v-if="draggingFromGroup"
      class="btn" :class="{dropOver: dropTarget && dropTarget.type === 'trash'}"
      @mouseenter="handleDragOverTrash"
      @mouseleave="handleDragLeave"
    >🗑️</div>
  </div>
</div>
